View/Deprecated/UserControlVMCFS.xaml

<UserControl x:Class="CS2ANGULAR.View.UserControlVMCFS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS2ANGULAR.ViewModel"
             mc:Ignorable="d" 
             HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"                            
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"   
             Height="auto"
             Width="auto"
             x:Name="MyUserControl"
             d:DesignHeight="418.82">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="1" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True">
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3 0 3 0"/>
                <!--<Setter Property="FontSize" Value="18"/>-->
            </Style>
            <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                <!--<Setter Property="FontWeight" Value="Bold"/>-->
                <!--<Setter Property="FontSize" Value="18"/>-->
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Column headers -->
        <TreeViewItem Grid.Row="0" >
            <TreeViewItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="OriginalFldName"/>
                            <!-- Placeholders for three columns of ToggleButton -->
                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                            <ColumnDefinition SharedSizeGroup="FieldOrder"/>
                            <ColumnDefinition SharedSizeGroup="IsUIHidden"/>
                            <ColumnDefinition SharedSizeGroup="IsKeyField"/>
                            <ColumnDefinition SharedSizeGroup="IsForeignKeyField"/>
                            <ColumnDefinition SharedSizeGroup="ForeignKey"/>
                            <ColumnDefinition SharedSizeGroup="ForeignKeyAlias"/>
                            <ColumnDefinition SharedSizeGroup="UpdateDependent"/>
                            <ColumnDefinition SharedSizeGroup="UpdateNested"/>
                            <ColumnDefinition SharedSizeGroup="ForeignKeyPrefix"/>
                            <ColumnDefinition SharedSizeGroup="ViewModelFiledName"/>
                            <ColumnDefinition SharedSizeGroup="JsonPropertyFiledName"/>
                            <ColumnDefinition SharedSizeGroup="ForeignKeyUIType"/>
                            <ColumnDefinition SharedSizeGroup="LookUpViewName"/>
                            <ColumnDefinition SharedSizeGroup="LookUpId"/>
                            <ColumnDefinition SharedSizeGroup="LookUpFieldName"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Field" Style="{StaticResource TextBlockBoldStyle}" />
                        <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                        <TreeViewItem Grid.Column="1" Padding="0"/>
                        <TextBlock Grid.Column="6" Text="Order"                 Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="7" Text="Hidden"                Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="8" Text="IsKey"                 Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="9" Text="IsForeign"             Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="10" Text="ForeignKey(FK)"       Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="11" Text="ForeignKey Alias"     Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="12" Text="UpdDepend"            Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="13" Text="UpdNested"            Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="14" Text="ForeignKey Prefix"    Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="15" Text="VMField"              Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="16" Text="JSField"              Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="17" Text="InputType"            Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="18" Text="LookUpViewName"       Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="19" Text="LookUpId"             Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="20" Text="LookUpFieldName"      Style="{StaticResource TextBlockBoldStyle}"/>
                    </Grid>
            </TreeViewItem.Header>
        </TreeViewItem>
        <!-- Data rows -->
        <!-- TreeView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"-->
        <TreeView 
            Grid.Row="1"   ItemsSource="{Binding ForeigKeyParentProperties}" BorderBrush="Gray" BorderThickness="0 1 0 0">
            
            
            
            <TreeView.ItemTemplate>
                <!-- Level 0 template leaves space for 4 child "Toggle" levels -->
                    <HierarchicalDataTemplate ItemsSource="{Binding ForeigKeyParentProperties}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="OriginalFldName"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="FieldOrder"/>
                                <ColumnDefinition SharedSizeGroup="IsUIHidden"/>
                                <ColumnDefinition SharedSizeGroup="IsKeyField"/>
                                <ColumnDefinition SharedSizeGroup="IsForeignKeyField"/>
                                <ColumnDefinition SharedSizeGroup="ForeignKey"/>
                                <ColumnDefinition SharedSizeGroup="ForeignKeyAlias"/>
                                <ColumnDefinition SharedSizeGroup="UpdateDependent"/>
                                <ColumnDefinition SharedSizeGroup="UpdateNested"/>
                                <ColumnDefinition SharedSizeGroup="ForeignKeyPrefix"/>
                                <ColumnDefinition SharedSizeGroup="ViewModelFiledName"/>
                                <ColumnDefinition SharedSizeGroup="JsonPropertyFiledName"/>
                                <ColumnDefinition SharedSizeGroup="ForeignKeyUIType"/>
                                <ColumnDefinition SharedSizeGroup="LookUpViewName"/>
                                <ColumnDefinition SharedSizeGroup="LookUpId"/>
                                <ColumnDefinition SharedSizeGroup="LookUpFieldName"/>
                            </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IncludeInView}" />
                            <TextBlock  Text="{Binding OriginalFiledName}" Style="{StaticResource TextBlockBoldStyle}" />
                        </StackPanel>
                            <TextBox   Grid.Column="6"   Margin="10 0 0 0" Text="{Binding FieldOrder}" Width="20"/>
                            <CheckBox  Grid.Column="7"   Margin="10 0 0 0" IsChecked="{Binding IsUIHidden}" />
                            <CheckBox  Grid.Column="8"   Margin="10 0 0 0" IsChecked="{Binding IsKeyField}" />
                            <CheckBox  Grid.Column="9"   Margin="20 0 0 0" IsChecked="{Binding IsForeignKeyField}" />
                            <TextBlock Grid.Column="10"   Margin="5 0 0 0" Text="{Binding ForeignKeyName}" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBox   Grid.Column="11"  Margin="5 0 0 0"  Text="{Binding ForeignKeyAlias}" Width="120" />
                            <CheckBox  Grid.Column="12"  Margin="20 0 0 0" IsChecked="{Binding UpdateDependent}" />
                            <CheckBox  Grid.Column="13"  Margin="20 0 0 0" IsChecked="{Binding UpdateNested}" />
                            <TextBox   Grid.Column="14"  Margin="5 0 0 0"  Text="{Binding ForeignKeyPrefix}" Width="150"/>
                            <TextBox   Grid.Column="15"  Margin="5 0 0 0"  Text="{Binding ViewModelFiledName}" Width="150"/>
                            <TextBox   Grid.Column="16"  Margin="5 0 0 0"  Text="{Binding JsonPropertyFiledName}" Width="150"/>
                            <ComboBox  Grid.Column="17"  Margin="5 0 0 0"  IsEditable="False" 
                                       ItemsSource ="{Binding Path=DataContext.ComboItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       SelectedValuePath="Key"
                                       SelectedValue="{Binding ForeignKeyUIType, Mode=TwoWay}"   Width="120">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox  Grid.Column="18"  Margin="5 0 0 0"  IsEditable="False" Name="CbxLookUpViewModelName" 
                                       ItemsSource ="{Binding Path=DataContext.LookUpViewModels, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       SelectedValuePath="LookUpViewModelName"
                                       SelectedValue="{Binding LookUpViewName, Mode=TwoWay}"   Width="160">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LookUpViewModelName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox   Grid.Column="19"   Margin="10 0 0 0" Text="{Binding LookUpId}" Width="20"/>
                            <ComboBox  Grid.Column="20"  Margin="5 0 0 0"  IsEditable="False" 
                                       ItemsSource ="{Binding ElementName=CbxLookUpViewModelName, Path=SelectedItem.LookUpClassFileds}"
                                       SelectedValuePath="ViewModelFiledName"
                                       SelectedValue="{Binding LookUpFieldName, Mode=TwoWay}"   Width="160">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ViewModelFiledName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>
                    <!-- Level 1 template leaves space for 3 child "Toggle" level -->
                    <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ForeigKeyParentProperties}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="OriginalFldName"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="FieldOrder"/>
                                        <ColumnDefinition SharedSizeGroup="IsUIHidden"/>
                                        <ColumnDefinition SharedSizeGroup="IsKeyField"/>
                                        <ColumnDefinition SharedSizeGroup="IsForeignKeyField"/>
                                        <ColumnDefinition SharedSizeGroup="ForeignKey"/>
                                        <ColumnDefinition SharedSizeGroup="ForeignKeyAlias"/>
                                        <ColumnDefinition SharedSizeGroup="UpdateDependent"/>
                                        <ColumnDefinition SharedSizeGroup="UpdateNested"/>
                                        <ColumnDefinition SharedSizeGroup="ForeignKeyPrefix"/>
                                        <ColumnDefinition SharedSizeGroup="ViewModelFiledName"/>
                                        <ColumnDefinition SharedSizeGroup="JsonPropertyFiledName"/>
                                        <ColumnDefinition SharedSizeGroup="ForeignKeyUIType"/>
                                        <ColumnDefinition SharedSizeGroup="LookUpViewName"/>
                                        <ColumnDefinition SharedSizeGroup="LookUpId"/>
                                        <ColumnDefinition SharedSizeGroup="LookUpFieldName"/>
                                    </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IncludeInView}" />
                                    <TextBlock  Text="{Binding OriginalFiledName}" Style="{StaticResource TextBlockBoldStyle}" />
                                </StackPanel>
                                    <TextBox   Grid.Column="6"   Margin="10 0 0 0" Text="{Binding FieldOrder}" Width="20"/>
                                    <CheckBox  Grid.Column="7"   Margin="10 0 0 0" IsChecked="{Binding IsUIHidden}" />
                                    <CheckBox  Grid.Column="8"   Margin="10 0 0 0" IsChecked="{Binding IsKeyField}" />
                                    <CheckBox  Grid.Column="9"   Margin="20 0 0 0" IsChecked="{Binding IsForeignKeyField}" />
                                    <TextBlock Grid.Column="10"   Margin="5 0 0 0" Text="{Binding ForeignKeyName}" Style="{StaticResource TextBlockBoldStyle}"/>
                                    <TextBox   Grid.Column="11"  Margin="5 0 0 0"  Text="{Binding ForeignKeyAlias}" Width="120" />
                                    <CheckBox  Grid.Column="12"  Margin="20 0 0 0" IsChecked="{Binding UpdateDependent}" />
                                    <CheckBox  Grid.Column="13"  Margin="20 0 0 0" IsChecked="{Binding UpdateNested}" />
                                    <TextBox   Grid.Column="14"  Margin="5 0 0 0"  Text="{Binding ForeignKeyPrefix}" Width="150"/>
                                    <TextBox   Grid.Column="15"  Margin="5 0 0 0"  Text="{Binding ViewModelFiledName}" Width="150"/>
                                    <TextBox   Grid.Column="16"  Margin="5 0 0 0"  Text="{Binding JsonPropertyFiledName}" Width="150"/>
                                    <ComboBox  Grid.Column="17"  Margin="5 0 0 0"  IsEditable="False" 
                                        ItemsSource ="{Binding Path=DataContext.ComboItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedValuePath="Key"
                                        SelectedValue="{Binding ForeignKeyUIType, Mode=TwoWay}"   Width="120">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox  Grid.Column="18"  Margin="5 0 0 0"  IsEditable="False" Name="CbxLookUpViewModelName" 
                                       ItemsSource ="{Binding Path=DataContext.LookUpViewModels, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       SelectedValuePath="LookUpViewModelName"
                                       SelectedValue="{Binding LookUpViewName, Mode=TwoWay}"   Width="160">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LookUpViewModelName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox   Grid.Column="19"   Margin="10 0 0 0" Text="{Binding LookUpId}" Width="20"/>
                                    <ComboBox  Grid.Column="20"  Margin="5 0 0 0"  IsEditable="False" 
                                       ItemsSource ="{Binding ElementName=CbxLookUpViewModelName, Path=SelectedItem.LookUpClassFileds}"
                                       SelectedValuePath="ViewModelFiledName"
                                       SelectedValue="{Binding LookUpFieldName, Mode=TwoWay}"   Width="160">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ViewModelFiledName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            <!-- Level 2 template leaves space for 3 child "Toggle" level -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding ForeigKeyParentProperties}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="OriginalFldName"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                <ColumnDefinition SharedSizeGroup="FieldOrder"/>
                                                <ColumnDefinition SharedSizeGroup="IsUIHidden"/>
                                                <ColumnDefinition SharedSizeGroup="IsKeyField"/>
                                                <ColumnDefinition SharedSizeGroup="IsForeignKeyField"/>
                                                <ColumnDefinition SharedSizeGroup="ForeignKey"/>
                                                <ColumnDefinition SharedSizeGroup="ForeignKeyAlias"/>
                                                <ColumnDefinition SharedSizeGroup="UpdateDependent"/>
                                                <ColumnDefinition SharedSizeGroup="UpdateNested"/>
                                                <ColumnDefinition SharedSizeGroup="ForeignKeyPrefix"/>
                                                <ColumnDefinition SharedSizeGroup="ViewModelFiledName"/>
                                                <ColumnDefinition SharedSizeGroup="JsonPropertyFiledName"/>
                                                <ColumnDefinition SharedSizeGroup="ForeignKeyUIType"/>
                                                <ColumnDefinition SharedSizeGroup="LookUpViewName"/>
                                                <ColumnDefinition SharedSizeGroup="LookUpId"/>
                                                <ColumnDefinition SharedSizeGroup="LookUpFieldName"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IncludeInView}" />
                                                <TextBlock  Text="{Binding OriginalFiledName}" Style="{StaticResource TextBlockBoldStyle}" />
                                            </StackPanel>
                                            <TextBox   Grid.Column="6"   Margin="10 0 0 0" Text="{Binding FieldOrder}" Width="20"/>
                                            <CheckBox  Grid.Column="7"   Margin="10 0 0 0" IsChecked="{Binding IsUIHidden}" />
                                            <CheckBox  Grid.Column="8"   Margin="10 0 0 0" IsChecked="{Binding IsKeyField}" />
                                            <CheckBox  Grid.Column="9"   Margin="20 0 0 0" IsChecked="{Binding IsForeignKeyField}" />
                                            <TextBlock Grid.Column="10"   Margin="5 0 0 0" Text="{Binding ForeignKeyName}" Style="{StaticResource TextBlockBoldStyle}"/>
                                            <TextBox   Grid.Column="11"  Margin="5 0 0 0"  Text="{Binding ForeignKeyAlias}" Width="120" />
                                            <CheckBox  Grid.Column="12"  Margin="20 0 0 0" IsChecked="{Binding UpdateDependent}" />
                                            <CheckBox  Grid.Column="13"  Margin="20 0 0 0" IsChecked="{Binding UpdateNested}" />
                                            <TextBox   Grid.Column="14"  Margin="5 0 0 0"  Text="{Binding ForeignKeyPrefix}" Width="150"/>
                                            <TextBox   Grid.Column="15"  Margin="5 0 0 0"  Text="{Binding ViewModelFiledName}" Width="150"/>
                                            <TextBox   Grid.Column="16"  Margin="5 0 0 0"  Text="{Binding JsonPropertyFiledName}" Width="150"/>
                                            <ComboBox  Grid.Column="17"  Margin="5 0 0 0"  IsEditable="False" 
                                                ItemsSource ="{Binding Path=DataContext.ComboItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValuePath="Key"
                                                SelectedValue="{Binding ForeignKeyUIType, Mode=TwoWay}"   Width="120">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <ComboBox  Grid.Column="18"  Margin="5 0 0 0"  IsEditable="False" Name="CbxLookUpViewModelName" 
                                                ItemsSource ="{Binding Path=DataContext.LookUpViewModels, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValuePath="LookUpViewModelName"
                                                SelectedValue="{Binding LookUpViewName, Mode=TwoWay}"   Width="160">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding LookUpViewModelName}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBox   Grid.Column="19"   Margin="10 0 0 0" Text="{Binding LookUpId}" Width="20"/>
                                            <ComboBox  Grid.Column="20"  Margin="5 0 0 0"  IsEditable="False" 
                                                ItemsSource ="{Binding ElementName=CbxLookUpViewModelName, Path=SelectedItem.LookUpClassFileds}"
                                                SelectedValuePath="ViewModelFiledName"
                                                SelectedValue="{Binding LookUpFieldName, Mode=TwoWay}"   Width="160">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ViewModelFiledName}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    <!-- Level 3 template leaves space for 3 child "Toggle" level -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding ForeigKeyParentProperties}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="OriginalFldName"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                        <ColumnDefinition SharedSizeGroup="FieldOrder"/>
                                                        <ColumnDefinition SharedSizeGroup="IsUIHidden"/>
                                                        <ColumnDefinition SharedSizeGroup="IsKeyField"/>
                                                        <ColumnDefinition SharedSizeGroup="IsForeignKeyField"/>
                                                        <ColumnDefinition SharedSizeGroup="ForeignKey"/>
                                                        <ColumnDefinition SharedSizeGroup="ForeignKeyAlias"/>
                                                        <ColumnDefinition SharedSizeGroup="UpdateDependent"/>
                                                        <ColumnDefinition SharedSizeGroup="UpdateNested"/>
                                                        <ColumnDefinition SharedSizeGroup="ForeignKeyPrefix"/>
                                                        <ColumnDefinition SharedSizeGroup="ViewModelFiledName"/>
                                                        <ColumnDefinition SharedSizeGroup="JsonPropertyFiledName"/>
                                                        <ColumnDefinition SharedSizeGroup="ForeignKeyUIType"/>
                                                        <ColumnDefinition SharedSizeGroup="LookUpViewName"/>
                                                        <ColumnDefinition SharedSizeGroup="LookUpId"/>
                                                        <ColumnDefinition SharedSizeGroup="LookUpFieldName"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IncludeInView}" />
                                                        <TextBlock  Text="{Binding OriginalFiledName}" Style="{StaticResource TextBlockBoldStyle}" />
                                                    </StackPanel>
                                                    <TextBox   Grid.Column="6"   Margin="10 0 0 0" Text="{Binding FieldOrder}" Width="20"/>
                                                    <CheckBox  Grid.Column="7"   Margin="10 0 0 0" IsChecked="{Binding IsUIHidden}" />
                                                    <CheckBox  Grid.Column="8"   Margin="10 0 0 0" IsChecked="{Binding IsKeyField}" />
                                                    <CheckBox  Grid.Column="9"   Margin="20 0 0 0" IsChecked="{Binding IsForeignKeyField}" />
                                                    <TextBlock Grid.Column="10"   Margin="5 0 0 0" Text="{Binding ForeignKeyName}" Style="{StaticResource TextBlockBoldStyle}"/>
                                                    <TextBox   Grid.Column="11"  Margin="5 0 0 0"  Text="{Binding ForeignKeyAlias}" Width="120" />
                                                    <CheckBox  Grid.Column="12"  Margin="20 0 0 0" IsChecked="{Binding UpdateDependent}" />
                                                    <CheckBox  Grid.Column="13"  Margin="20 0 0 0" IsChecked="{Binding UpdateNested}" />
                                                    <TextBox   Grid.Column="14"  Margin="5 0 0 0"  Text="{Binding ForeignKeyPrefix}" Width="150"/>
                                                    <TextBox   Grid.Column="15"  Margin="5 0 0 0"  Text="{Binding ViewModelFiledName}" Width="150"/>
                                                    <TextBox   Grid.Column="16"  Margin="5 0 0 0"  Text="{Binding JsonPropertyFiledName}" Width="150"/>
                                                    <ComboBox  Grid.Column="17"  Margin="5 0 0 0"  IsEditable="False" 
                                                        ItemsSource ="{Binding Path=DataContext.ComboItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        SelectedValuePath="Key"
                                                        SelectedValue="{Binding ForeignKeyUIType, Mode=TwoWay}"   Width="120">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Value}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <ComboBox  Grid.Column="18"  Margin="5 0 0 0"  IsEditable="False" Name="CbxLookUpViewModelName" 
                                                        ItemsSource ="{Binding Path=DataContext.LookUpViewModels, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        SelectedValuePath="LookUpViewModelName"
                                                        SelectedValue="{Binding LookUpViewName, Mode=TwoWay}"   Width="160">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding LookUpViewModelName}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <TextBox   Grid.Column="19"   Margin="10 0 0 0" Text="{Binding LookUpId}" Width="20"/>
                                                    <ComboBox  Grid.Column="20"  Margin="5 0 0 0"  IsEditable="False" 
                                                        ItemsSource ="{Binding ElementName=CbxLookUpViewModelName, Path=SelectedItem.LookUpClassFileds}"
                                                        SelectedValuePath="ViewModelFiledName"
                                                        SelectedValue="{Binding LookUpFieldName, Mode=TwoWay}"   Width="160">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ViewModelFiledName}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </Grid>
                                            <!-- Level 4 template leaves space for 3 child "Toggle" level -->
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding ForeigKeyParentProperties}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="OriginalFldName"/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                                <ColumnDefinition SharedSizeGroup="FieldOrder"/>
                                                                <ColumnDefinition SharedSizeGroup="IsUIHidden"/>
                                                                <ColumnDefinition SharedSizeGroup="IsKeyField"/>
                                                                <ColumnDefinition SharedSizeGroup="IsForeignKeyField"/>
                                                                <ColumnDefinition SharedSizeGroup="ForeignKey"/>
                                                                <ColumnDefinition SharedSizeGroup="ForeignKeyAlias"/>
                                                                <ColumnDefinition SharedSizeGroup="UpdateDependent"/>
                                                                <ColumnDefinition SharedSizeGroup="UpdateNested"/>
                                                                <ColumnDefinition SharedSizeGroup="ForeignKeyPrefix"/>
                                                                <ColumnDefinition SharedSizeGroup="ViewModelFiledName"/>
                                                                <ColumnDefinition SharedSizeGroup="JsonPropertyFiledName"/>
                                                                <ColumnDefinition SharedSizeGroup="ForeignKeyUIType"/>
                                                                <ColumnDefinition SharedSizeGroup="LookUpViewName"/>
                                                                <ColumnDefinition SharedSizeGroup="LookUpId"/>
                                                                <ColumnDefinition SharedSizeGroup="LookUpFieldName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                                <CheckBox IsChecked="{Binding IncludeInView}" />
                                                                <TextBlock  Text="{Binding OriginalFiledName}" Style="{StaticResource TextBlockBoldStyle}" />
                                                            </StackPanel>
                                                            <TextBox   Grid.Column="6"   Margin="10 0 0 0" Text="{Binding FieldOrder}" Width="20"/>
                                                            <CheckBox  Grid.Column="7"   Margin="10 0 0 0" IsChecked="{Binding IsUIHidden}" />
                                                            <CheckBox  Grid.Column="8"   Margin="10 0 0 0" IsChecked="{Binding IsKeyField}" />
                                                            <CheckBox  Grid.Column="9"   Margin="20 0 0 0" IsChecked="{Binding IsForeignKeyField}" />
                                                            <TextBlock Grid.Column="10"   Margin="5 0 0 0" Text="{Binding ForeignKeyName}" Style="{StaticResource TextBlockBoldStyle}"/>
                                                            <TextBox   Grid.Column="11"  Margin="5 0 0 0"  Text="{Binding ForeignKeyAlias}" Width="120" />
                                                            <CheckBox  Grid.Column="12"  Margin="20 0 0 0" IsChecked="{Binding UpdateDependent}" />
                                                            <CheckBox  Grid.Column="13"  Margin="20 0 0 0" IsChecked="{Binding UpdateNested}" />
                                                            <TextBox   Grid.Column="14"  Margin="5 0 0 0"  Text="{Binding ForeignKeyPrefix}" Width="150"/>
                                                            <TextBox   Grid.Column="15"  Margin="5 0 0 0"  Text="{Binding ViewModelFiledName}" Width="150"/>
                                                            <TextBox   Grid.Column="16"  Margin="5 0 0 0"  Text="{Binding JsonPropertyFiledName}" Width="150"/>
                                                            <ComboBox  Grid.Column="17"  Margin="5 0 0 0"  IsEditable="False" 
                                                                ItemsSource ="{Binding Path=DataContext.ComboItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                SelectedValuePath="Key"
                                                                SelectedValue="{Binding ForeignKeyUIType, Mode=TwoWay}"   Width="120">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Value}"/>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                            <ComboBox  Grid.Column="18"  Margin="5 0 0 0"  IsEditable="False" Name="CbxLookUpViewModelName" 
                                                                ItemsSource ="{Binding Path=DataContext.LookUpViewModels, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                SelectedValuePath="LookUpViewModelName"
                                                                SelectedValue="{Binding LookUpViewName, Mode=TwoWay}"   Width="160">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding LookUpViewModelName}"/>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                            <TextBox   Grid.Column="19"   Margin="10 0 0 0" Text="{Binding LookUpId}" Width="20"/>
                                                            <ComboBox  Grid.Column="20"  Margin="5 0 0 0"  IsEditable="False" 
                                                                ItemsSource ="{Binding ElementName=CbxLookUpViewModelName, Path=SelectedItem.LookUpClassFileds}"
                                                                SelectedValuePath="ViewModelFiledName"
                                                                SelectedValue="{Binding LookUpFieldName, Mode=TwoWay}"   Width="160">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding ViewModelFiledName}"/>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>

                                                        </Grid>
                                                    <!-- Level 5 template has no children -->
                                                    <HierarchicalDataTemplate.ItemTemplate>
                                                            <HierarchicalDataTemplate ItemsSource="{Binding ForeigKeyParentProperties}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition SharedSizeGroup="OriginalFldName"/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition SharedSizeGroup="FieldOrder"/>
                                                                        <ColumnDefinition SharedSizeGroup="IsUIHidden"/>
                                                                        <ColumnDefinition SharedSizeGroup="IsKeyField"/>
                                                                        <ColumnDefinition SharedSizeGroup="IsForeignKeyField"/>
                                                                        <ColumnDefinition SharedSizeGroup="ForeignKey"/>
                                                                        <ColumnDefinition SharedSizeGroup="ForeignKeyAlias"/>
                                                                        <ColumnDefinition SharedSizeGroup="UpdateDependent"/>
                                                                        <ColumnDefinition SharedSizeGroup="UpdateNested"/>
                                                                        <ColumnDefinition SharedSizeGroup="ForeignKeyPrefix"/>
                                                                        <ColumnDefinition SharedSizeGroup="ViewModelFiledName"/>
                                                                        <ColumnDefinition SharedSizeGroup="JsonPropertyFiledName"/>
                                                                        <ColumnDefinition SharedSizeGroup="ForeignKeyUIType"/>
                                                                        <ColumnDefinition SharedSizeGroup="LookUpViewName"/>
                                                                        <ColumnDefinition SharedSizeGroup="LookUpId"/>
                                                                        <ColumnDefinition SharedSizeGroup="LookUpFieldName"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                                        <CheckBox IsChecked="{Binding IncludeInView}" />
                                                                        <TextBlock  Text="{Binding OriginalFiledName}" Style="{StaticResource TextBlockBoldStyle}" />
                                                                    </StackPanel>
                                                                    <TextBox   Grid.Column="6"   Margin="10 0 0 0" Text="{Binding FieldOrder}" Width="20"/>
                                                                    <CheckBox  Grid.Column="7"   Margin="10 0 0 0" IsChecked="{Binding IsUIHidden}" />
                                                                    <CheckBox  Grid.Column="8"   Margin="10 0 0 0" IsChecked="{Binding IsKeyField}" />
                                                                    <CheckBox  Grid.Column="9"   Margin="20 0 0 0" IsChecked="{Binding IsForeignKeyField}" />
                                                                    <TextBlock Grid.Column="10"   Margin="5 0 0 0" Text="{Binding ForeignKeyName}" Style="{StaticResource TextBlockBoldStyle}"/>
                                                                    <TextBox   Grid.Column="11"  Margin="5 0 0 0"  Text="{Binding ForeignKeyAlias}" Width="120" />
                                                                    <CheckBox  Grid.Column="12"  Margin="20 0 0 0" IsChecked="{Binding UpdateDependent}" />
                                                                    <CheckBox  Grid.Column="13"  Margin="20 0 0 0" IsChecked="{Binding UpdateNested}" />
                                                                    <TextBox   Grid.Column="14"  Margin="5 0 0 0"  Text="{Binding ForeignKeyPrefix}" Width="150"/>
                                                                    <TextBox   Grid.Column="15"  Margin="5 0 0 0"  Text="{Binding ViewModelFiledName}" Width="150"/>
                                                                    <TextBox   Grid.Column="16"  Margin="5 0 0 0"  Text="{Binding JsonPropertyFiledName}" Width="150"/>
                                                                    <ComboBox  Grid.Column="17"  Margin="5 0 0 0"  IsEditable="False" 
                                                                       ItemsSource ="{Binding Path=DataContext.ComboItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                       SelectedValuePath="Key"
                                                                       SelectedValue="{Binding ForeignKeyUIType, Mode=TwoWay}"   Width="120">
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Value}"/>
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                    <ComboBox  Grid.Column="18"  Margin="5 0 0 0"  IsEditable="False" Name="CbxLookUpViewModelName" 
                                                                        ItemsSource ="{Binding Path=DataContext.LookUpViewModels, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        SelectedValuePath="LookUpViewModelName"
                                                                        SelectedValue="{Binding LookUpViewName, Mode=TwoWay}"   Width="160">
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding LookUpViewModelName}"/>
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                    <TextBox   Grid.Column="19"   Margin="10 0 0 0" Text="{Binding LookUpId}" Width="20"/>
                                                                    <ComboBox  Grid.Column="20"  Margin="5 0 0 0"  IsEditable="False" 
                                                                        ItemsSource ="{Binding ElementName=CbxLookUpViewModelName, Path=SelectedItem.LookUpClassFileds}"
                                                                        SelectedValuePath="ViewModelFiledName"
                                                                        SelectedValue="{Binding LookUpFieldName, Mode=TwoWay}"   Width="160">
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding ViewModelFiledName}"/>
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                </Grid>
                                                        </HierarchicalDataTemplate>
                                                    </HierarchicalDataTemplate.ItemTemplate>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
    </ScrollViewer>
</UserControl>
