View/Deprecated/UserControlWebApiMethodSelector.xaml

<UserControl x:Class="CS2ANGULAR.View.UserControlWebApiMethodSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS2ANGULAR.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3 0 3 0"/>
            </Style>
            <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <CheckBox   IsChecked="{Binding IsWebApiSelectAllMethod}" IsHitTestVisible="{Binding IsWebApiHasProperties}"   />
            <TextBlock  Text="Select All"  Style="{StaticResource TextBlockBoldStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <CheckBox   IsChecked="{Binding IsWebApiSelectManyWithPaginationMethod}" IsHitTestVisible="{Binding IsWebApiHasProperties}"   />
            <TextBlock  Text="Select many with pagination"  Style="{StaticResource TextBlockBoldStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <CheckBox   IsChecked="{Binding IsWebApiSelectOneByPrimarykeyMethod}" IsHitTestVisible="{Binding IsWebApiHasPrimaryKeyProperties}"   />
            <TextBlock  Text="Select One By Primary key"  Style="{StaticResource TextBlockBoldStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <CheckBox   IsChecked="{Binding IsWebApiAddItemMethod}" IsHitTestVisible="{Binding IsWebApiHasPrimaryKeyProperties}"   />
            <TextBlock  Text="Add Item"  Style="{StaticResource TextBlockBoldStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <CheckBox   IsChecked="{Binding IsWebApiUpdateItemMethod}" IsHitTestVisible="{Binding IsWebApiHasPrimaryKeyProperties}"   />
            <TextBlock  Text="Update Item"  Style="{StaticResource TextBlockBoldStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <CheckBox   IsChecked="{Binding IsWebApiDeleteItemMethod}" IsHitTestVisible="{Binding IsWebApiHasPrimaryKeyProperties}"   />
            <TextBlock  Text="Delete Item"  Style="{StaticResource TextBlockBoldStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical">
            <TextBlock  Text="Destination project"  Style="{StaticResource TextBlockBoldStyle}"/>
            <TextBlock Margin="15 0 0 0" Text="{Binding DestinationWebApiProjectName}"  Style="{StaticResource TextBlockBoldStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical">
            <TextBlock  Text="Destination namespace"  Style="{StaticResource TextBlockBoldStyle}"/>
            <TextBlock Margin="15 0 0 0" Text="{Binding DestinationWebApiNamespace}"  Style="{StaticResource TextBlockBoldStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical">
            <TextBlock  Text="Destination service name"  Style="{StaticResource TextBlockBoldStyle}"/>
            <TextBlock Margin="15 0 0 0" Text="{Binding DestinationWebApiServiceName}"  Style="{StaticResource TextBlockBoldStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
